:root {
  --accent: #2196f3;
  --dark-text: #212121;
  --light-backgrond: #ffffff;
  --light-text: #ffffff;
  --team-background: #f5f4fa;
  --dark-background: #2f303a;
  --middle-text: #757575;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

*:focus {
  outline: none;
}

*::selection {
  background-color: var(--accent);
  color: var(--light-text);
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: darkred dashed; */
}

.header {
  padding: 24px 0;
  background-color: var(--light-text);
  border-bottom: #ececec solid 1px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--accent);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.header-accent {
  color: #000;
}

.header-nav {
}

.header-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.headr-item {
}

.header-link {
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent);
}

.header-address:hover .header-text,
.header-address:focus .header-text {
  color: var(--accent);
}

.header-contacts {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.header-contact {
}

.header-address {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-icon {
  fill: var(--middle-text);
}

.header-address:hover .header-icon,
.header-address:focus .header-icon {
  fill: var(--accent);
}

.header-text {
  color: var(--middle-text);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.main {
}

.hero {
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero/hero-background.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  color: var(--light-text);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 696px;
  text-align: center;
}

.hero-btn {
  color: var(--light-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--accent);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 10px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #046ec3;
}

.advantages {
  padding: 94px 0 47px;
  background-color: var(--light-text);
}

.advantages-container {
}

.advantages-list {
  display: flex;
  justify-content: space-between;
}

.advantages-item {
  max-width: 270px;
}

.advan-wrapper {
  padding: 25px 100px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

/* .advantages-item::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantages-item:first-child:before {
  background-image: url(../img/advantanges/advan-1.png);
}

.advantages-item:nth-child(2):before {
  background-image: url(../img/advantanges/advan-2.png);
}

.advantages-item:nth-child(3):before {
  background-image: url(../img/advantanges/advan-3.png);
}

.advantages-item:nth-child(4):before {
  background-image: url(../img/advantanges/advan-4.png);
} */

.advantages-subtitle {
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantanges-desc {
  color: var(--middle-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.doing {
  padding: 47px 0 94px;
  background-color: var(--light-text);
}

.doing-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.doing-list {
  display: flex;
  justify-content: space-between;
}

.doing-item {
  position: relative;
}

.doing-img {
}

.doing-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.doing-subtitle {
  color: var(--light-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  height: auto;
}

.team {
  padding: 94px 0;
  background: var(--team-background);
}

.team-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  width: 270px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  background: var(--light-text);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-img {
}

.team-subtitle {
  color: var(--dark-text);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-prof {
  color: var(--middle-text);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
}

.team-medias {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent);
}

.team-icon {
  stroke: #afb1b8;
  fill: #afb1b8;
}

.team-link:hover .team-icon,
.team-link:focus .team-icon {
  stroke: var(--light-text);
  fill: var(--light-text);
}

.team-media:nth-child(2) .team-icon {
  fill: none;
}

.customers {
  padding: 94px 0;
}

.customers-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.customers-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
}

.customers-link {
  display: block;
  padding: 15px 31px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent);
}

.customers-icon {
  fill: #afb1b8;
}

.footer {
  padding: 60px 0;
  background: var(--dark-background);
}

.footer-container {
  display: flex;
  gap: 70px;
}

.footer-wrap {
  padding-top: 12px;
}

.footer-logo {
  color: var(--accent);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.footer-accent {
  color: var(--light-text);
}

.footer-address {
  margin-top: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-item {
}

.footer-map {
  color: var(--light-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.42px;
}

.footer-map:hover,
.footer-map:focus {
  color: var(--accent);
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.42px;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent);
}

.footer-medias {
  display: flex;
  gap: 10px;
}

.footer-run {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-run:hover,
.footer-run:focus {
  background-color: var(--accent);
}

.footer-icon {
  stroke: var(--light-text);
  fill: var(--light-text);
}

.footer-media:nth-child(2) .footer-icon {
  fill: none;
}

.footer-form {
  margin-left: auto;
  padding-top: 12px;
}

.footer-title {
  color: var(--light-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-label {
  display: flex;
  gap: 12px;
}

.footer-name {
  width: auto;
  width: 358px;
  height: 50px;
}

.footer-input {
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--light-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
}

.footer-input:hover,
.footer-input:focus {
  border: 1px solid var(--accent);
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
}

.footer-btn {
  display: flex;
  align-items: center;
  color: var(--light-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--accent);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  gap: 10px;
  border: none;
  padding: 10px 28px;
}

.footer-btn:hover,
.footer-btn:focus {
  background: #046ec3;
}

.footer-send {
  fill: var(--light-text);
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--light-backgrond);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  padding: 40px;
  position: relative;
}

.modal-form {
}

.no-scroll {
  overflow: hidden;
}

.modal-close {
  background-color: transparent;
  line-height: 0;
  padding: 6px;
  border-radius: 50%;
  border: rgba(0, 0, 0, 0.1) 1px solid;
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-dagger {
  fill: #000000;
}

.modal-close:hover .modal-dagger,
.modal-close:focus .modal-dagger {
  fill: var(--accent);
}

.modal-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}

.modal-list {
}

.modal-item {
}

.modal-name {
  display: block;
  position: relative;
  color: var(--middle-text);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  margin-top: 4px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: var(--dark-text);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid var(--accent);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 29px;
  fill: var(--dark-text);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent);
}

.modal-message {
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 120px;
  padding: 12px 16px;
  display: block;
  width: 100%;
  color: var(--dark-text);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  margin-bottom: 20px;
  margin-top: 4px;
}

.modal-message:hover,
.modal-message:focus {
  border: 1px solid var(--accent);
}

.modal-wrap {
  display: flex;
  padding-left: 13px;
  gap: 7px;
  align-items: center;
}

.modal-check {
  position: relative;
}

.modal-check {
  border-radius: 2px;
  background-color: transparent;
}

.modal-checkbox {
  display: none;
}

.modal-fake {
  width: 16px;
  height: 15px;
  display: block;
  border-radius: 2px;
  border: 2px solid #000;
  position: relative;
  cursor: pointer;
}

.modal-fake::before {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--accent);
  opacity: 0;
  border-radius: 2px;
}

.modal-checkbox:checked + .modal-fake::before {
  opacity: 1;
}

.modal-checked {
  fill: var(--light-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-text {
  color: var(--middle-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.modal-link {
  color: var(--accent);
  text-decoration-line: underline;
}

.modal-btn {
  border-radius: 4px;
  background: var(--accent);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  color: var(--light-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
  padding: 10px 52px;
  margin: 30px auto 0;
  display: block;
}

.modal-btn:hover,
.modal-btn:focus {
  background: #046ec3;
}
