* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

.doing-item {
  line-height: 0;
}

.portfolio-project {
  line-height: 0;
}

img {
  line-height: 0;
  display: block;
}

a {
  text-decoration-line: none;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
}

:root {
  --accent: #2196f3;
  --dark-text: #212121;
  --light-backgrond: #ffffff;
  --light-text: #ffffff;
  --team-background: #f5f4fa;
  --dark-background: #2f303a;
  --middle-text: #757575;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

*::-moz-selection {
  background-color: var(--accent);
  color: var(--light-text);
}

*::selection {
  background-color: var(--accent);
  color: var(--light-text);
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: darkred dashed; */
}

.header {
  padding: 24px 0;
  background-color: var(--light-text);
  border-bottom: #ececec solid 1px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0px 9px 14.9px #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  z-index: 9;
}

.header-logo {
  color: var(--accent);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.header-accent {
  color: #000;
}

.header-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.header-item {
  position: relative;
}

@keyframes link-after-move {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(0, -7px);
  }
}
.header-link {
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  position: relative;
  z-index: 5;
  transition: color var(--transition);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent);
}

.header-sublist {
  position: absolute;
  top: 48px;
  z-index: 3;
  transition: opacity 0.5s;
  background-color: var(--light-backgrond);
  padding: 8px;
  border: #ececec solid 1px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  opacity: 0;
  border-radius: 4px;
  box-shadow: 0px 9px 14.9px #ececec;
  transition: opacity var(--transition) 0.5s;
}

.header-item:hover .header-sublist {
  opacity: 1;
}

.header-sublink {
  color: var(--middle-text);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  transition: color var(--transition);
}

.header-sublink:hover,
.header-sublink:focus {
  color: var(--accent);
}

.header-address:hover .header-text,
.header-address:focus .header-text {
  color: var(--accent);
}

.header-contacts {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.header-address {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-icon {
  fill: var(--middle-text);
  transition: fill var(--transition);
}

.header-address:hover .header-icon,
.header-address:focus .header-icon {
  fill: var(--accent);
}

.header-text {
  color: var(--middle-text);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  transition: color var(--transition);
}

.footer {
  padding: 60px 0;
  background: var(--dark-background);
}

.footer-container {
  display: flex;
  gap: 70px;
}

.footer-wrap {
  padding-top: 12px;
}

.footer-logo {
  color: var(--accent);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.footer-accent {
  color: var(--light-text);
}

.footer-address {
  margin-top: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-map {
  color: var(--light-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.42px;
  transition: color var(--transition);
}

.footer-map:hover,
.footer-map:focus {
  color: var(--accent);
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.42px;
  transition: color var(--transition);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent);
}

.footer-medias {
  display: flex;
  gap: 10px;
}

.footer-run {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition);
}

.footer-run:hover,
.footer-run:focus {
  background-color: var(--accent);
}

.footer-icon {
  stroke: var(--light-text);
  fill: var(--light-text);
}

.footer-media:nth-child(2) .footer-icon {
  fill: none;
}

.footer-form {
  margin-left: auto;
  padding-top: 12px;
}

.footer-title {
  color: var(--light-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-label {
  display: flex;
  gap: 12px;
}

.footer-name {
  width: auto;
  width: 358px;
  height: 50px;
}

.footer-input {
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--light-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
  transition: border var(--transition);
}

.footer-input:hover,
.footer-input:focus {
  border: 1px solid var(--accent);
}

.footer-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
}

.footer-btn {
  display: flex;
  align-items: center;
  color: var(--light-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--accent);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  gap: 10px;
  border: none;
  padding: 10px 28px;
  transition: background-color var(--transition);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #046ec3;
}

.footer-send {
  fill: var(--light-text);
}

.scroll.container {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 70px;
  pointer-events: none;
}

.scroll-link {
  display: block;
  background-color: var(--accent);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text);
  position: absolute;
  top: 0;
  right: -70px;
  pointer-events: all;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.scroll-link:hover,
.scroll-link:focus {
  background-color: #046ec3;
  box-shadow: 0px 7px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.scroll-icon {
  fill: var(--light-text);
}

.hero {
  padding: 200px 0;
  padding-top: 280px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-background.webp);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  color: var(--light-text);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 696px;
  text-align: center;
}

.hero-btn {
  border-radius: 4px;
  background: var(--accent);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 10px 32px;
  transition: background-color var(--transition);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.hero-btn::before {
  content: "";
  display: block;
  width: 250px;
  height: 200px;
  background-color: #046ec3;
  opacity: 0.5;
  position: absolute;
  top: 70%;
  left: 20%;
  border-radius: 50%;
  transition: transform 1s ease-out;
  z-index: 2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: btn-after-move;
}

@keyframes btn-after-move {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hero-text {
  color: var(--light-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
  position: relative;
  z-index: 4;
}

.hero-btn::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #046ec3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 1s ease-out;
  z-index: 3;
}

.hero-btn:hover::after {
  transform: translate(-50%, 0) scale(30);
}

.advans {
  padding: 94px 0 47px;
  background-color: var(--light-text);
}

.advans-list {
  display: flex;
  justify-content: space-between;
}

.advans-item {
  max-width: 270px;
}

.advans-wrapper {
  padding: 25px 100px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

/* .advan-item::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.advan-item:first-child:before {
  background-image: url(../img/advantanges/advan-1.png);
}

.advan-item:nth-child(2):before {
  background-image: url(../img/advantanges/advan-2.png);
}

.advan-item:nth-child(3):before {
  background-image: url(../img/advantanges/advan-3.png);
}

.advan-item:nth-child(4):before {
  background-image: url(../img/advantanges/advan-4.png);
} */
.advans-subtitle {
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advans-desc {
  color: var(--middle-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.doing {
  padding: 47px 0 94px;
  background-color: var(--light-text);
}

.doing-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.doing-list {
  display: flex;
  justify-content: space-between;
}

.doing-item {
  position: relative;
}

.doing-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.doing-subtitle {
  color: var(--light-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  height: auto;
}

.team {
  padding: 94px 0;
  background: var(--team-background);
}

.team-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  transition: transform var(--transition);
  width: 270px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  background: var(--light-text);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-item:hover {
  transform: translate(0, -24px);
}

.team-subtitle {
  color: var(--dark-text);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-prof {
  color: var(--middle-text);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
}

.team-medias {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent);
}

.team-icon {
  stroke: #afb1b8;
  fill: #afb1b8;
  transition: fill var(--transition);
}

.team-link:hover .team-icon,
.team-link:focus .team-icon {
  stroke: var(--light-text);
  fill: var(--light-text);
}

.team-media:nth-child(2) .team-icon {
  fill: none;
}

.customers {
  padding: 94px 0;
}

.customers-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.customers-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
}

.customers-link {
  display: block;
  padding: 15px 31px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent);
}

.customers-icon {
  fill: #afb1b8;
  transition: fill var(--transition);
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: opacity var(--transition);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--light-backgrond);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  padding: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transition: visibility var(--transition), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) rotate(360deg);
}

.is-hidden .modal {
  transform: translate(0);
}

.no-scroll {
  overflow: hidden;
}

.modal-close {
  background-color: transparent;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: rgba(0, 0, 0, 0.1) 1px solid;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}

.modal-dagger {
  fill: #000000;
  transition: fill var(--transition);
}

.modal-close:hover .modal-dagger,
.modal-close:focus .modal-dagger {
  fill: var(--accent);
}

.modal-title {
  color: var(--dark-text);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}

.modal-name {
  display: block;
  position: relative;
  color: var(--middle-text);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  margin-top: 4px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: var(--dark-text);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  transition: border var(--transition);
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid var(--accent);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 29px;
  fill: var(--dark-text);
  transition: fill var(--transition);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent);
}

.modal-message {
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 120px;
  padding: 12px 16px;
  display: block;
  width: 100%;
  color: var(--dark-text);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  margin-bottom: 20px;
  margin-top: 4px;
  resize: none;
  transition: border var(--transition);
}

.modal-message:hover,
.modal-message:focus {
  border: 1px solid var(--accent);
}

.modal-wrap {
  display: flex;
  padding-left: 13px;
  gap: 7px;
  align-items: center;
}

.modal-check {
  position: relative;
}

.modal-check {
  border-radius: 2px;
  background-color: transparent;
}

.modal-checkbox {
  display: none;
}

.modal-fake {
  width: 16px;
  height: 15px;
  display: block;
  border-radius: 2px;
  border: 2px solid #000;
  position: relative;
  cursor: pointer;
}

.modal-fake::before {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--accent);
  opacity: 0;
  border-radius: 2px;
  transition: opacity var(--transition);
}

.modal-checkbox:checked + .modal-fake::before {
  opacity: 1;
}

.modal-checked {
  fill: var(--light-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-text {
  color: var(--middle-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.modal-link {
  color: var(--accent);
  text-decoration-line: underline;
}

.modal-btn {
  border-radius: 4px;
  background: var(--accent);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 10px 52px;
  margin: 30px auto 0;
  display: block;
  transition: background-color var(--transition);
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.modal-btn::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #046ec3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 1s ease-out;
  z-index: 2;
}

.modal-btn:hover::after {
  transform: translate(-50%, 0) scale(21);
}

.modal-desc {
  color: var(--light-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
  z-index: 3;
  position: relative;
}

.header-item:nth-child(1) .header-link {
  color: var(--accent);
}

.header-item:nth-child(1)::after {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--accent);
  width: 100%;
  border-radius: 2px;
  height: 4px;
  top: 45px;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-name: link-after-move;
}/*# sourceMappingURL=main.css.map */